{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ITGC Toolkit",
      "runtimeExecutable": "python",
      "runtimeArgs": ["backend/app.py"],
      "port": 5001,
      "autoPort": true
    }
  ]
}
